:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #10b981;
    --dark: #111827;
    --light: #f3f4f6;
    --gray: #6b7280;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: var(--dark);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-icon {
    margin-right: 10px;
    color: var(--secondary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1920/1080') center/cover;
    color: white;
    padding: 2rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary);
    margin-left: 1rem;
}

.btn-secondary:hover {
    background-color: #0da271;
}

/* Features Section */
section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works {
    background-color: #f9fafb;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    background-color: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.step h3 {
    margin-bottom: 1rem;
}

/* Demo Section */
.demo {
    background-color: white;
    text-align: center;
}

.demo-container {
    max-width: 800px;
    margin: 0 auto;
}

.compression-demo {
    background-color: #f3f4f6;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    text-align: left;
}

.file-input {
    display: none;
}

.file-input-label {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.file-name {
    margin-top: 1rem;
    font-weight: bold;
}

.compression-stats {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-card {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

/* Loading Spinner */
.spinner {
    display: none;
    margin: 20px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: var(--primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Download Button */
.download-btn {
    display: none;
    margin-top: 20px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Status Message */
.status-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.status-message.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.status-message.error {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #ef4444;
}

/* CTA Section */
.cta {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--secondary);
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.about-img {
    border-radius: 8px;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    display: block;
}

.about-content h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.goal-list {
    margin: 1.5rem 0;
}

.goal-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.goal-icon {
    color: var(--secondary);
    margin-right: 0.5rem;
}

/* Visualization Section */
.visualization {
    background-color: #f9fafb;
}

.visualization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sample-text {
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tree-container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    background-color: white;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto; /* Allow scrolling for larger trees */
}

/* Animation for tree */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tree-node {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    position: absolute;
    animation: fadeIn 0.5s ease;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    padding: 5px;
}

.tree-line {
    position: absolute;
    height: 2px;
    background-color: #2563eb;
    transform-origin: 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .btn {
        display: block;
        margin: 1rem auto;
        width: 80%;
        text-align: center;
    }
    
    .btn-secondary {
        margin-left: 0;
    }
    
    .compression-stats {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}